<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--enlace al archivo de estilo CSS -->
<link rel="stylesheet" href="./style.css">

<title> Interprete JS</title>
</head>
<body>
    <!--contenedor pricipal con imagen de fondo-->
    <div id="hero">
        <!--puedes agregar otros elementos aqui si es necesario -->
    </div>

    <!-- contenedor para el campo de texto el boton -->
    <div id="textoBotonContainer">
        <!-- campo de texto para ingresar texto -->
        <input type="text" id="texto" placeholder="ESCRIBE AQUI...">

        <!--Boton para activar la sintesis de voz -->
        <input type="button" id="hablar" value="decir">
        </div>

        <!-- Enlace al archivo de scrios JavaScrip -->
        <script src="scrip.js"></script>

</body>
</html>